{
  "name": "carditech",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:links": "node scripts/check-links.mjs",
    "test": "pnpm check:links && pnpm build"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "5.2.8",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "lucide-react": "1.48.0"
  },
  "devDependencies": {}
}
